# Doc-Gen

./: BAW_Document_Generation_Library_Implementation_Plan.md  BAW_personal-loan-application-test-payload.json  IBM_BAW_JAR_USAGE.md  Personal_Loan_Application_form_variables.json  Pledge_Letter_FRESH_USD.docx  Pledge_Letter_FRESH_USD_Converted_with_placeholders.docx  Pledge_Letter_FRESH_USD_variables.json  README.md  personal-loan-application.docx  pom.xml  test-generate-docx.sh  test-generate-pdf.sh
docs/superpowers/plans/: 2026-05-19-generic-fast-docx-generator.md
src/main/java/com/bankaudi/baw/document/api/: BawDocumentService.java  DocumentGenerationException.java  DocumentGenerator.java  DocumentGeneratorFactory.java
src/main/java/com/bankaudi/baw/document/cli/: DocumentGeneratorCli.java
src/main/java/com/bankaudi/baw/document/docx/: DocxTemplateSanitizer.java
src/main/java/com/bankaudi/baw/document/engine/: ParagraphCollector.java  PlaceholderExtractor.java  PlaceholderPattern.java  PlaceholderReplacer.java  TableRowRepeater.java  TextNodeCollector.java  WordParts.java
src/main/java/com/bankaudi/baw/document/font/: ArabicRunDecorator.java  BundledFontRegistry.java  BundledOnlyFontMapper.java  FontNameRewriter.java  ScriptRunFormatter.java
src/main/java/com/bankaudi/baw/document/json/: FlatMappingJsonParser.java  TableMappingJsonParser.java
src/main/java/com/bankaudi/baw/document/pdf/: PdfConverter.java
src/main/java/com/bankaudi/baw/document/validation/: TemplateValidator.java  ValidationReport.java
src/main/java/com/bawdocgen/api/: DocumentGenerationException.java  DocumentGenerator.java  DocumentGeneratorFactory.java  DocxGenerationService.java
src/main/java/com/bawdocgen/cli/: DocumentGeneratorCli.java
src/main/java/com/bawdocgen/docx/: DocxPackageProcessor.java  DocxTemplateRepository.java  DocxTemplateSanitizer.java  XmlPartTransformer.java
src/main/java/com/bawdocgen/engine/: PlaceholderPattern.java
src/main/java/com/bawdocgen/json/: FlatMappingJsonParser.java  TableMappingJsonParser.java
src/main/resources/templates/: personal-loan-application.docx
src/test/java/com/bankaudi/baw/document/: BawDocumentServiceTest.java  BawPersonalLoanPayloadTest.java  BundledFontRegistryTest.java  FlatMappingJsonParserTest.java  PdfGenerationIntegrationTest.java  PlaceholderReplacerTest.java  ScriptFormattingTest.java  TableMappingJsonParserTest.java  TableRowRepeaterTest.java  TemplateInspectionTest.java
src/test/java/com/bawdocgen/: BawPersonalLoanPayloadTest.java  ConcurrentDocxGenerationTest.java  DocxGenerationServiceTest.java  DocxPackageProcessorTest.java  FlatMappingJsonParserTest.java  TableMappingJsonParserTest.java
src/test/resources/: Personal_Loan_Application_form_template(1).docx  Personal_Loan_Application_form_variables.json  Pledge_Letter_FRESH_USD.docx
